<!DOCTYPE html>
<html lang="en">

<head>
	<title>Merrick Tian</title>

	<meta charset="utf-8">
  <meta name="description" content="Personal Website">
  <meta name="keywords" content="">
  <meta name="author" content="Merrick Tian">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" type="text/css" href="./style.css"/> <!-- make sure to get the file paths correct if ever change-->

  <!--Add an icon
  <link rel="" href="" type""/>
  -->
</head>

<body>
  <br></br><br</br><br</br> <!-- replace this with travel bar -->
  <div class="banner">
    <div class="name">
      <h3 class="title">Hello there! I'm</h3>
      <h1 class="title">Merrick Tian</h1>
     </div>
     <img class="profile" src="./images/headshot.png" alt="temporary">
   </div>
   <h4 class="about">About <font color=#d6672b>Me.</font></h4>
   <h5 class="about">
     My name is Merrick Tian, and I'm an aspiring software engineer.
   </h5>
   <p class="about"> <!-- edit as things change -->
     I am a second-year student at the University of Maryland, persuing a
     Bachelor's Degree in Computer Science. I am also persuing a minor in
     Classical Mythology. Outside of school, I like to spend my free time
     either playing games or programming. Reading and photography are also
     small hobbies of mine.
   </p>
   <div class="split"></div>
   <div class="skills-container">
     <h4 class="skills">Technical Skills</h4>
     <h5 class="proficiecy">Proficient</h5>
     <div class="skill-container">
       <div class="skill">
         <p>Java<p>
       </div>
       <div class="skill">
         <p>C<p>
       </div>
       <div class="skill">
         <p>Ruby<p>
       </div>
       <div class="skill">
         <p>OCaml<p>
       </div>
     </div>
     <h5 class="proficiecy">Intermediate</h5>
     <div class="skill-container">
       <div class="skill">
         <p>C#<p>
       </div>
       <div class="skill">
         <p>Python<p>
       </div>
       <div class="skill">
         <p>HTML<p>
       </div>
       <div class="skill">
         <p>CSS<p>
       </div>
       <div class="skill">
         <p>Unix<p>
       </div>
     </div>
     <h5 class="proficiecy">Beginner</h5>
     <div class="skill-container">
       <div class="skill">
         <p>R<p>
       </div>
       <div class="skill">
         <p>GitHub<p>
       </div>
       <div class="skill">
         <p>MATLAB<p>
       </div>
     </div>
   </div>
   <div class="split"></div>
   <div class="projects-container">
     <!--set up projects where the most recent is at the top -->
     <h4 class="projects">Projects</h4>
     <div class="project-container-a">
       <div class="project">
         <p>something</p>
       </div>
     </div>
     <div class="project-container-b">
       <div class="project">
         <p>something</p>
       </div>
     </div>
   </div>
</body>
</html>
